<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-shopify/back" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Back end | Heo Geo Page</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://heo-geo.github.io/docs/shopify/back"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Back end | Heo Geo Page"><meta data-rh="true" name="description" content="General"><meta data-rh="true" property="og:description" content="General"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://heo-geo.github.io/docs/shopify/back"><link data-rh="true" rel="alternate" href="https://heo-geo.github.io/docs/shopify/back" hreflang="en"><link data-rh="true" rel="alternate" href="https://heo-geo.github.io/docs/shopify/back" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Shopify","item":"https://heo-geo.github.io/docs/shopify/"},{"@type":"ListItem","position":2,"name":"Back end","item":"https://heo-geo.github.io/docs/shopify/back"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Heo Geo Page RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Heo Geo Page Atom Feed">





<script src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.5.0/model-viewer.min.js" type="module"></script><link rel="stylesheet" href="/assets/css/styles.b6763823.css">
<script src="/assets/js/runtime~main.af05f96a.js" defer="defer"></script>
<script src="/assets/js/main.0672671e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo-hg-white.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_EjV5" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-hg-white.png" alt="Heo Geo Logo" class="themedComponent_l762 themedComponent--light_Pwrt"><img src="/img/logo-hg-white.png" alt="Heo Geo Logo" class="themedComponent_l762 themedComponent--dark_urWn"></div></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Showcases</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/3d-showcase-model-viewer">🎮 3D Model Viewer</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Bookmarks</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/shopify">🛍️ Shopify Resources</a></li><li><a class="dropdown__link" href="/docs/shopify/interview-questions">🎯 Interview Prep</a></li><li class=""><hr style="margin:4px 0"></li><li><a class="dropdown__link" href="/docs/front-end">🔖 Front-end</a></li><li><a class="dropdown__link" href="/docs/back-end">🔖 Back-end</a></li><li><a class="dropdown__link" href="/docs/3d-in-web">🌐 3D in Web</a></li></ul></div><a class="navbar__item navbar__link" href="/blog">Articles &amp; Talks</a><a class="navbar__item navbar__link" href="/about">About</a><a class="navbar__item navbar__link" href="/contact">Contact</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_ztk5 colorModeToggle_WjH9"><button class="clean-btn toggleButton_wWrW toggleButtonDisabled_qKSq" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_F_jX lightToggleIcon_rVkC"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_F_jX darkToggleIcon__he0"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_F_jX systemToggleIcon_f4o9"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Z4x2"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_bdtP"><div class="docsWrapper_kCFk"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_j6do" type="button"></button><div class="docRoot_ckAQ"><aside class="theme-doc-sidebar-container docSidebarContainer_DjOB"><div class="sidebarViewport_RRV1"><div class="sidebar_skzD"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_ay0v"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_Aj8z menu__link menu__link--sublist menu__link--active" href="/docs/shopify/"><span title="Shopify" class="categoryLinkLabel_AzmC">Shopify</span></a><button aria-label="Collapse sidebar category &#x27;Shopify&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Aj8z menu__link menu__link--sublist" tabindex="0" href="/docs/shopify/interview-questions/"><span title="Interview Questions" class="categoryLinkLabel_AzmC">Interview Questions</span></a><button aria-label="Expand sidebar category &#x27;Interview Questions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/shopify/back"><span title="Back end" class="linkLabel_VGsJ">Back end</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/shopify/front"><span title="Front end" class="linkLabel_VGsJ">Front end</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/shopify/learning-resources"><span title="🎓 Learning Resources" class="linkLabel_VGsJ">🎓 Learning Resources</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/shopify/shopify-news-sources"><span title="🗞️ Shopify News Sources" class="linkLabel_VGsJ">🗞️ Shopify News Sources</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/3d-in-web"><span title="3D in Web" class="linkLabel_VGsJ">3D in Web</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/back-end"><span title="Back-end" class="linkLabel_VGsJ">Back-end</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/front-end"><span title="Front-end" class="linkLabel_VGsJ">Front-end</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_AUVu"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_KVBU"><div class="docItemContainer_B3PS"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_ygB6" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_ZD89"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/shopify/"><span>Shopify</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Back end</span></li></ul></nav><div class="tocCollapsible_Dp6x theme-doc-toc-mobile tocMobile_HqIu"><button type="button" class="clean-btn tocCollapsibleButton_Z6Be">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Back end</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_UCMm" id="general">General<a href="#general" class="hash-link" aria-label="Direct link to General" title="Direct link to General" translate="no">​</a></h2>
<ol>
<li class=""><a href="https://shopify.dev/apps/auth/oauth" target="_blank" rel="noopener noreferrer" class="">Shopify - The OAuth flow for Authentication</a> - This guide introduces the OAuth flow for public apps and custom apps that are created in the Partner Dashboard.</li>
<li class=""><a href="https://shopify.dev/apps/store/requirements" target="_blank" rel="noopener noreferrer" class="">Requirements for apps in the Shopify App Store</a> - For submitting apps to the Shopify App Store.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_UCMm" id="tools">Tools<a href="#tools" class="hash-link" aria-label="Direct link to Tools" title="Direct link to Tools" translate="no">​</a></h2>
<ul>
<li class="">
<p><a href="https://ngrok.com/" target="_blank" rel="noopener noreferrer" class="">Ngrok</a> - Ngrok is a tool that makes it easy to expose your development environment to Internet.</p>
</li>
<li class="">
<p><a href="https://hookdeck.com/" target="_blank" rel="noopener noreferrer" class="">Hookdeck</a> - Hookdeck is a tool to monitor your <a href="https://shopify.dev/api/admin/rest/reference/events/webhook" target="_blank" rel="noopener noreferrer" class="">Shopify Webhooks</a> with custom retry logic, alerts and filtering.</p>
</li>
<li class="">
<p><a href="https://deploybot.com/" target="_blank" rel="noopener noreferrer" class="">DeployBot</a> - Shopify integration in DeployBot is a great way to streamline the development, review, and deployment of your store themes.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_UCMm" id="libraries">Libraries<a href="#libraries" class="hash-link" aria-label="Direct link to Libraries" title="Direct link to Libraries" translate="no">​</a></h2>
<ol>
<li class="">
<p>Ruby</p>
<ul>
<li class="">
<p><a href="https://github.com/Shopify/shopify_api" target="_blank" rel="noopener noreferrer" class="">shopify_api</a> - Shopify Ruby API.</p>
</li>
<li class="">
<p><a href="https://github.com/Shopify/shopify_app" target="_blank" rel="noopener noreferrer" class="">shopify_app</a> - A Ruby on Rails Engine.</p>
</li>
<li class="">
<p><a href="https://github.com/Shopify/omniauth-shopify-oauth2" target="_blank" rel="noopener noreferrer" class="">omniauth-shopify-oauth2</a> - Authentication using OmniAuth.</p>
</li>
</ul>
</li>
<li class="">
<p>Python</p>
<ul>
<li class="">
<p><a href="https://github.com/Shopify/shopify_python_api" target="_blank" rel="noopener noreferrer" class="">shopify_python_api</a> - ShopifyAPI library allows Python developers to programmatically access the admin section of stores.</p>
</li>
<li class="">
<p><a href="https://github.com/discolabs/django-shopify-auth" target="_blank" rel="noopener noreferrer" class="">django-shopify-auth</a> - A package for adding Shopify authentication to a Django app.</p>
</li>
<li class="">
<p><a href="https://github.com/discolabs/django-shopify-webhook" target="_blank" rel="noopener noreferrer" class="">Django Shopify Webhook</a> - A package for receiving Shopify Webhooks in Django.</p>
</li>
</ul>
</li>
<li class="">
<p>Node.js</p>
<ul>
<li class="">
<p><a href="https://github.com/Shopify/shopify-app-js" target="_blank" rel="noopener noreferrer" class="">shopify-app-js</a> - Shopify API and app tools for JavaScript</p>
</li>
<li class="">
<p><a href="https://github.com/Shopify/js-buy-sdk" target="_blank" rel="noopener noreferrer" class="">js-buy-sdk</a> - Shopify JavaScript Buy SDK.</p>
</li>
<li class="">
<p><a href="https://github.com/MONEI/Shopify-api-node" target="_blank" rel="noopener noreferrer" class="">shopify-api-node</a> - Node.js Shopify connector.</p>
</li>
<li class="">
<p><a href="https://github.com/christophergregory/shopify-node-api" target="_blank" rel="noopener noreferrer" class="">shopify-node-api</a> - OAuth2 Module for Shopify API.</p>
</li>
<li class="">
<p><a href="https://github.com/Shopify/shopify-app-template-node" target="_blank" rel="noopener noreferrer" class="">shopify-app-template-node</a> - Shopify App Template for Node</p>
</li>
<li class="">
<p>Next.js</p>
<ul>
<li class="">
<p><a href="https://github.com/AppifyTeck/shopify-app-next" target="_blank" rel="noopener noreferrer" class="">shopify-app-next</a> - a template for building a Shopify app using Next.js and Typescript. It contains the basics for building a Shopify app.</p>
</li>
<li class="">
<p><a href="https://github.com/kinngh/shopify-nextjs-prisma-app" target="_blank" rel="noopener noreferrer" class="">shopify-nextjs-prisma-app</a> - An embedded Shopify app starter template made with Next.js and Prisma ORM, with all the required stuff hooked up.</p>
</li>
<li class="">
<p><a href="https://github.com/ctrlaltdylan/shopify-nextjs-toolbox" target="_blank" rel="noopener noreferrer" class="">shopify-nextjs-toolbox</a> - A set of server side and client side NextJs utilities for integrating with Shopify&#x27;s OAuth &amp; App Bridge authentication.</p>
</li>
</ul>
</li>
<li class="">
<p>Nest.js</p>
<ul>
<li class=""><a href="https://github.com/nestjs-shopify/nestjs-shopify" target="_blank" rel="noopener noreferrer" class="">nestjs-shopify</a> - Packages to develop Shopify application using NestJS.</li>
</ul>
</li>
<li class="">
<p>Remix</p>
<ul>
<li class=""><a href="https://github.com/Shopify/shopify-app-template-remix" target="_blank" rel="noopener noreferrer" class="">shopify-app-template-remix</a>. - This is a template for building a Shopify app using the Remix framework.</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p>PHP</p>
<ul>
<li class="">
<p><a href="https://github.com/Shopify/shopify-php-api" target="_blank" rel="noopener noreferrer" class="">Shopify API Library for PHP</a> - Official library provides support for PHP Shopify apps to access the Shopify Admin API</p>
</li>
<li class="">
<p><a href="https://github.com/multidimension-al/oauth2-shopify" target="_blank" rel="noopener noreferrer" class="">multidimension-al/oauth2-shopify</a> - Shopify&#x27;s OAuth 2.0 support for the PHP League&#x27;s OAuth 2.0 Client.</p>
</li>
<li class="">
<p><a href="https://github.com/phpclassic/php-shopify" target="_blank" rel="noopener noreferrer" class="">phpclassic/php-shopify</a> - PHP SDK for Shopify API.</p>
</li>
<li class="">
<p><a href="https://github.com/zf-fr/zfr-shopify" target="_blank" rel="noopener noreferrer" class="">ZfrShopify</a> - Guzzle client around Shopify API.</p>
</li>
<li class="">
<p><a href="https://github.com/Kyon147/laravel-shopify" target="_blank" rel="noopener noreferrer" class="">Kyon147/laravel-shopify</a> - A full-featured Laravel package for aiding in Shopify App development.</p>
</li>
<li class="">
<p><a href="https://github.com/donutdan4114/shopify" target="_blank" rel="noopener noreferrer" class="">donutdan4114/shopify</a> - A simple Shopify PHP SDK for private apps to easily interact with the Shopify API.</p>
</li>
<li class="">
<p><a href="https://github.com/slince/shopify-api-php" target="_blank" rel="noopener noreferrer" class="">slince/shopify-api-php</a> - Shopify API Client for PHP.</p>
</li>
<li class="">
<p><a href="https://github.com/osiset/Basic-Shopify-API" target="_blank" rel="noopener noreferrer" class="">ohmybrew/Basic-Shopify-API</a> - A simple, tested, API wrapper for Shopify using Guzzle for REST and GraphQL.</p>
</li>
<li class="">
<p><a href="https://github.com/bold-commerce/bold-shopify-toolkit" target="_blank" rel="noopener noreferrer" class="">bold-shopify-toolkit</a> - A Symfony Based Shopify api wrapper.</p>
</li>
</ul>
</li>
<li class="">
<p>DotNet</p>
<ul>
<li class="">
<p><a href="https://github.com/nozzlegear/ShopifySharp" target="_blank" rel="noopener noreferrer" class="">nozzlegear/ShopifySharp</a> - A .NET library for Shopify.</p>
</li>
<li class="">
<p><a href="https://github.com/skuvault-integrations/shopifyAccess" target="_blank" rel="noopener noreferrer" class="">agileharbor/shopifyAccess</a> - Shoppify API .NET wrapper.</p>
</li>
</ul>
</li>
<li class="">
<p>Elixir</p>
<ul>
<li class="">
<p><a href="https://github.com/sticksnleaves/exshopify" target="_blank" rel="noopener noreferrer" class="">sticksnleaves/exshopify</a> - Elixir client for the Shopify API.</p>
</li>
<li class="">
<p><a href="https://github.com/orbit-apps/elixir-shopifyapi" target="_blank" rel="noopener noreferrer" class="">orbit-apps/elixir-shopifyapi</a> - ShopifyAPI and Plug.ShopifyAPI Elixir client.</p>
</li>
</ul>
</li>
<li class="">
<p>Golang</p>
<ul>
<li class="">
<p><a href="https://github.com/oussama4/gopify" target="_blank" rel="noopener noreferrer" class="">gopify</a> - A simple package for developing Shopify applications in Go.</p>
</li>
<li class="">
<p><a href="https://github.com/bold-commerce/go-shopify" target="_blank" rel="noopener noreferrer" class="">bold-commerce/go-shopify</a> - Go client for the Shopify API.</p>
</li>
</ul>
</li>
<li class="">
<p>R</p>
<ul>
<li class=""><a href="https://github.com/charliebone/shopifyr/" target="_blank" rel="noopener noreferrer" class="">shopifyr</a> - Aims to provide an easy-to-use interface to the Shopify Admin API within R.</li>
</ul>
</li>
<li class="">
<p>Rust</p>
<ul>
<li class=""><a href="https://github.com/Ventmere/shopify/" target="_blank" rel="noopener noreferrer" class="">Ventmere/shopify</a> - Shopify API Client for Rust.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_UCMm" id="app-examples">App Examples<a href="#app-examples" class="hash-link" aria-label="Direct link to App Examples" title="Direct link to App Examples" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_UCMm" id="nodejs">Node.js<a href="#nodejs" class="hash-link" aria-label="Direct link to Node.js" title="Direct link to Node.js" translate="no">​</a></h3>
<ul>
<li class="">
<p><a href="https://github.com/Shopify/shopify-app-template-node" target="_blank" rel="noopener noreferrer" class="">Shopify App Node</a> - Boilerplate to create an embedded Shopify app made with Node, Next.js, Shopify-koa-auth, Polaris, and App Bridge React</p>
</li>
<li class="">
<p><a href="https://github.com/ctrlaltdylan/shopify-session-tokens-nextjs" target="_blank" rel="noopener noreferrer" class="">Next.JS App with Session Token</a> - An example of a Shopify App powered by NextJS with Session Tokens (no custom server necessary).</p>
</li>
<li class="">
<p><a href="https://github.com/kinngh/shopify-node-express-mongodb-app" target="_blank" rel="noopener noreferrer" class="">Shopify app with Node.js, MongoDB, React.js and Express</a> - Boilerplate embedded app made with Express.js, MongoDB and React.js with webhooks, GDPR routes, monetization and more hooked up and ready to go.</p>
</li>
<li class="">
<p><a href="https://github.com/yoMerce/shopify-app-starter" target="_blank" rel="noopener noreferrer" class="">Shopify App Starter (Typescript, Mongo, Express, React)</a> - A shopify app starter written in Typescript. It uses Mongodb, Express and React.</p>
</li>
<li class="">
<p><a href="https://github.com/Shopify/discount-app-components" target="_blank" rel="noopener noreferrer" class="">Shopify Discount App Components)</a> - A library of discounts-focused React components to help in building Shopify apps.</p>
</li>
<li class="">
<p><a href="https://github.com/Shopify/shopify-app-template-remix" target="_blank" rel="noopener noreferrer" class="">Shopify App Template Remix</a> - A template for building a Shopify app using the Remix framework.</p>
</li>
<li class="">
<p><a href="https://github.com/Mini-Sylar/shopify-app-vue-template" target="_blank" rel="noopener noreferrer" class="">Shopify App Vue Template</a> - Create a Shopify App with node and vue 3.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_UCMm" id="php-examples">PHP Examples<a href="#php-examples" class="hash-link" aria-label="Direct link to PHP Examples" title="Direct link to PHP Examples" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://github.com/Shopify/shopify-app-template-php" target="_blank" rel="noopener noreferrer" class="">shopify-app-php</a> - Example Shopify PHP app (Laravel).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_UCMm" id="python-examples">Python Examples<a href="#python-examples" class="hash-link" aria-label="Direct link to Python Examples" title="Direct link to Python Examples" translate="no">​</a></h3>
<ul>
<li class="">
<p><a href="https://github.com/shopify/shopify_django_app" target="_blank" rel="noopener noreferrer" class="">shopify_django_app</a> - Shopify Django App Example.</p>
</li>
<li class="">
<p><a href="https://github.com/garettB/shopify-flask-example" target="_blank" rel="noopener noreferrer" class="">shopify-flask-example</a> - Simple Flask Shopify App</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_UCMm" id="elixir-examples">Elixir Examples<a href="#elixir-examples" class="hash-link" aria-label="Direct link to Elixir Examples" title="Direct link to Elixir Examples" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://github.com/orbit-apps/elixir-shopify-app" target="_blank" rel="noopener noreferrer" class="">orbit-apps/elixir-shopify-app</a> - Elixir Shopify App boilerplate (Phoenix).</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/shopify/interview-questions/theme-architecture"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">🏗️ Theme Architecture</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/shopify/front"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Front end</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_DZNK thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#general" class="table-of-contents__link toc-highlight">General</a></li><li><a href="#tools" class="table-of-contents__link toc-highlight">Tools</a></li><li><a href="#libraries" class="table-of-contents__link toc-highlight">Libraries</a></li><li><a href="#app-examples" class="table-of-contents__link toc-highlight">App Examples</a><ul><li><a href="#nodejs" class="table-of-contents__link toc-highlight">Node.js</a></li><li><a href="#php-examples" class="table-of-contents__link toc-highlight">PHP Examples</a></li><li><a href="#python-examples" class="table-of-contents__link toc-highlight">Python Examples</a></li><li><a href="#elixir-examples" class="table-of-contents__link toc-highlight">Elixir Examples</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Heorhii Terentiev. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>